

/****** Media Queries  ******/


@media only screen and (min-width: 1200px) 
{
body {
  background: rgb(253, 253, 252);
}
}



@media only screen and (min-width: 768px) and (max-width: 1199px)
{


  .sectionMainTittle {
    width: 80%;
    margin-right: 10px;
    margin-left: 10px;
  }

  .maintitles_h1logo {
      height: 200px ;
      width: 200px ;
      margin-right: auto;
      margin-left: auto;
}

  .maintitles_h1logo:hover {
    height: 180px; 
    width: 180px;
    padding: 20px;
}

 .maintitle_h1Index  {
    width: 60%;
    margin-right: auto;
    margin-left: auto;
  }

  .navbar_sectionNavBar {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin: 20px;
      width: 80%;
  }

  .navbar_linknav:hover {
    color: rgb(236, 236, 236);
}

.navbar_lista1 {
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    background-color: #e6e6e6;
    /* border: #c9c9c9 1px solid; */
    border-radius: #c9c9c9 1px solid ;
    transition: all 1s;
}

.navbar_lista1:hover {
    background-color: #757575;
    color: #c9c9c9;
}

.maintitles_carousel {
    margin: 50px;
    justify-items: center;
    align-items: center;
    width: 700px;
    height: 500px;
}

  .maintitles_sectionMainText {
      grid-template-columns: repeat(2, 1fr);
      margin-right: 20px;
      margin-left: 20px;
  }

  .footerGeneral {
      grid-template-columns: repeat(3, 1fr);
}
}



@media only screen and (min-width: 400px) and (max-width: 767px)
{

.sectionMainTittle {
    width: 80%;
    margin-right: 10px;
    margin-left: 10px;
}

.maintitles_h1logo {
    height: 8px ;
    width: 8px ;
    margin: 5px;
    display: none;
}



.maintitle_h1Index  {
    width: 60%;
    margin: 20px;
    align-items: center;
}

.navbar_sectionNavBar {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    margin: 20px;
    width: 10%;
}

.navbar_linknav:hover {
    color: rgb(236, 236, 236);
}

.navbar_lista1 {
    list-style: none;
    text-decoration: none;
    list-style-type: none;
    text-align: center;
    background-color: #e6e6e6;
    /* border: #c9c9c9 1px solid; */
    border-radius: #c9c9c9 1px solid ;
    transition: all 1s;
}

.navbar_lista1:hover {
    background-color: #757575;
    color: #c9c9c9;
}

.maintitles_carousel {
    margin: 20px;
    justify-items: center;
    align-items: center;
    width: 500px;
    height: 400px;
}

.maintitles_sectionMainText {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    margin: 10px;
}



.footerGeneral {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 10% 25% 25% 40%;
    grid-template-areas: 
    "h3Footer"
    "desc" 
    "redes"
    "map";
    justify-items: center;
    align-items: center;
    justify-content: space-around;
}
        


.footer_h3 {
    padding: 10px;
    font-weight: bolder;
    font-family: 'Roboto', sans-serif;

    /*  */

    grid-area: h3Footer;
    justify-items: start;
    align-items: left;
}
        
.footer_sectionDesc {
grid-area: desc;
} 
        
.footer_sectionMAP {
display: grid;
justify-items: center;
align-items: center;
grid-area: map;
        }

    }